MainWindow.xaml

<Window x:Class="KolkoIKrzyzykOkienkowo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzykOkienkowo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinWidth="450" MinHeight="700">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF90E0EF"/>
                <GradientStop Color="#FFCAF0F8" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Padding="1" Height="25" VerticalAlignment="Top" Background="#FF00B4D8">
                <MenuItem   Header="Menu" Background="#FF00B4D8">
                    <MenuItem Header="Nowa gra" Background="#FFCAF0F8" Click="NewGameMenuItem_Click"/>
                    <MenuItem Header="Zasady gry" Background="#FFCAF0F8" Click="RulesOfGameMenuItem_Click"/>
                    <MenuItem Header="wyjście" Background="#FFCAF0F8" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <!-- Dodaj więcej elementów Menu wg potrzeb -->
            </Menu>
            <Label x:Name="PlayerInfo" Content="Kolej gracza I" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="348" FontSize="26" FontFamily="Source Code Pro Black" HorizontalContentAlignment="Center"/>
           
        </Grid>


        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border Margin="5" Background="Transparent" BorderBrush="Transparent" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="5" Direction="0" Color="Gray"/>
                </Border.Effect>
                <!-- Grid z zaokrąglonymi krawędziami -->
                <Grid>
                    <Grid.Clip>
                        <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,340,340"/>
                    </Grid.Clip>


                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF0077B6" Offset="1"/>
                            <GradientStop Color="#FF0077B6" Offset="0"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Grid.Row="1"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="1"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="5" Grid.Row="1"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Column="1" Grid.Row="3"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="3"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="5" Grid.Row="3"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Column="1" Grid.Row="5"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="3" Grid.Row="5"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Column="5" Grid.Row="5"  >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Button x:Name="Button11" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="100" Click="Button11_Click" Grid.Column="1" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button12" Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="100" Click="Button12_Click" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button13" Grid.Column="5" Content="" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="100" Width="100" Click="Button13_Click" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button21" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="100" Width="100" Click="Button21_Click" Grid.Column="1" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button22" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="100" Width="100" Click="Button22_Click" Grid.Column="3" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button23" Content="" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="100" Width="100" Click="Button23_Click" Grid.Column="5" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button31" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="100" Width="100" Click="Button31_Click" Grid.Column="1" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button32" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="100" Width="100" Click="Button32_Click" Grid.Column="3" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                    <Button x:Name="Button33" Content="" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="100" Width="100" Click="Button33_Click" Grid.Column="5" FontSize="50" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00B4D8"/>
                                <GradientStop Color="#FFCAF0F8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                </Grid>
            </Border>
            
        </Grid>

        <Button x:Name="NewGameButton" Content="Zagraj Ponownie" HorizontalAlignment="Center" Height="80" Width="280" Click="NewGameButton_Click" FontSize="26" Margin="0,0,0,40" FontWeight="Bold" FontFamily="Source Code Pro Black" Visibility="Hidden" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00B4D8"/>
                    <GradientStop Color="#FFCAF0F8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>
</Window>
