MemoryGame/BackSideCard.xaml

<UserControl x:Class="NewMemoryGame.BackSideCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewMemoryGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--// Background //-->

        <Border Height="200"
                Width="200"
                CornerRadius="10">

            <Border.Background>

                <!--// Use a visual brush for the background //-->

                <VisualBrush>

                    <VisualBrush.Visual>

                        <!--// Create a canvas to hold the visual elements //-->

                        <Canvas>

                            <Border x:Name="Back_Side"
       
         Background="#FFFFFF"
         Opacity="1">

                                <!--// Add Content //-->
                                
                                <!--Image Source="pack://application:,,,/Pictures/Background.jpg" -->
                                <Image Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                            </Border>


                        </Canvas>

                    </VisualBrush.Visual>

                </VisualBrush>

            </Border.Background>

        </Border>

    </Grid>
</UserControl>
