MemoryGame/MainWindow.xaml

<Window x:Class="NewMemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewMemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="810">
    <Grid>

        <local:FourxThreeGamePanel x:Name="fourxthreepanel" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid x:Name="menupanel" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\MaciejG\source\repos\NewMemoryGame\Pictures\GeraltBackground.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Menu Margin="100,0,500,0" Background="#FF110707" Opacity="0.8" MaxWidth="250">

                <Image Source="C:\Users\MaciejG\source\repos\NewMemoryGame\Pictures\witcherLogo.png"
                     Stretch="Fill" Margin="0,3,0,0" Height="165" Width="237"/>


                <Button x:Name="Play" Content="Gra" Padding="10" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" Foreground="#FFA8A8A8" BorderBrush="#FF110707" Width="235" Click="Play_Click" />
                <Button x:Name="HowToPlay" Content="Jak Grać?" Padding="10" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" Foreground="#FFA8A8A8" BorderBrush="#FF110707" Width="235" Click="HowToPlay_Click"/>
                <Button x:Name="Exit" Content="Wyjście" Padding="10" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" Foreground="#FFA8A8A8" BorderBrush="#FF110707" Width="235" Click="Exit_Click"/>
            </Menu>
            
        </Grid>

    </Grid>
</Window>
